00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000038 a __RAMPD__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
00000039 a __RAMPX__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003a a __RAMPY__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000202 T snd_fanfare
00003fff W __stack
00007202 T snd_youwin
0000bf2e T snd_synth3
0000f6bd T snd_synth2
00011b2b T snd_synth1
00013943 T snd_sax
0001622d T snd_drumroll
0001799d T snd_sym
0001b27f T snd_drum
0001c2fc T snd_sine
0001c4fc T __ctors_end
0001c4fc T __ctors_start
0001c4fc T __dtors_end
0001c4fc T __dtors_start
0001c4fc W __init
0001c4fc T __trampolines_end
0001c4fc T __trampolines_start
0001c514 T __do_copy_data
0001c530 T __do_clear_bss
0001c538 t .do_clear_bss_loop
0001c53a t .do_clear_bss_start
0001c546 T __bad_interrupt
0001c546 W __vector_1
0001c546 W __vector_10
0001c546 W __vector_100
0001c546 W __vector_101
0001c546 W __vector_102
0001c546 W __vector_103
0001c546 W __vector_104
0001c546 W __vector_105
0001c546 W __vector_106
0001c546 W __vector_107
0001c546 W __vector_11
0001c546 W __vector_118
0001c546 W __vector_119
0001c546 W __vector_12
0001c546 W __vector_120
0001c546 W __vector_121
0001c546 W __vector_122
0001c546 W __vector_123
0001c546 W __vector_124
0001c546 W __vector_13
0001c546 W __vector_2
0001c546 W __vector_24
0001c546 W __vector_25
0001c546 W __vector_26
0001c546 W __vector_27
0001c546 W __vector_28
0001c546 W __vector_29
0001c546 W __vector_3
0001c546 W __vector_30
0001c546 W __vector_31
0001c546 W __vector_32
0001c546 W __vector_33
0001c546 W __vector_34
0001c546 W __vector_35
0001c546 W __vector_36
0001c546 W __vector_37
0001c546 W __vector_38
0001c546 W __vector_39
0001c546 W __vector_4
0001c546 W __vector_40
0001c546 W __vector_41
0001c546 W __vector_42
0001c546 W __vector_43
0001c546 W __vector_44
0001c546 W __vector_45
0001c546 W __vector_46
0001c546 W __vector_5
0001c546 W __vector_57
0001c546 W __vector_58
0001c546 W __vector_59
0001c546 W __vector_6
0001c546 W __vector_60
0001c546 W __vector_61
0001c546 W __vector_62
0001c546 W __vector_63
0001c546 W __vector_64
0001c546 W __vector_65
0001c546 W __vector_66
0001c546 W __vector_67
0001c546 W __vector_68
0001c546 W __vector_69
0001c546 W __vector_7
0001c546 W __vector_70
0001c546 W __vector_71
0001c546 W __vector_72
0001c546 W __vector_73
0001c546 W __vector_74
0001c546 W __vector_75
0001c546 W __vector_76
0001c546 W __vector_8
0001c546 W __vector_87
0001c546 W __vector_88
0001c546 W __vector_89
0001c546 W __vector_9
0001c546 W __vector_90
0001c546 W __vector_91
0001c546 W __vector_92
0001c546 W __vector_93
0001c546 W __vector_94
0001c546 W __vector_95
0001c546 W __vector_96
0001c546 W __vector_97
0001c546 W __vector_98
0001c546 W __vector_99
0001c54a T sysclk_init
0001c5da T sysclk_enable_module
0001c5f0 T sysclk_disable_module
0001c604 T ioport_configure_port_pin
0001c648 t start_save_timer
0001c656 T timeout_callback
0001c674 T main
0001cb2e T sample_callback
0001ccca T sound_init
0001cd56 T sound_play_note
0001ce36 T sound_is_playing
0001ce5a T sound_play_sample
0001cfee t ioport_configure_pin
0001d012 T board_init
0001d0a2 t dac_enable_clock
0001d0e2 t dac_disable_clock
0001d11e T dac_enable
0001d158 T dac_write_configuration
0001d1e4 t nvm_wait_until_ready
0001d1ee t nvm_issue_command
0001d210 T nvm_eeprom_read_byte
0001d232 T nvm_eeprom_flush_buffer
0001d24e T nvm_eeprom_load_byte_to_buffer
0001d28a T nvm_eeprom_load_page_to_buffer
0001d2aa T nvm_eeprom_atomic_write_page
0001d2d8 T __vector_14
0001d348 T __vector_15
0001d3b8 T __vector_16
0001d428 T __vector_17
0001d498 T __vector_18
0001d508 T __vector_19
0001d578 T __vector_20
0001d5e8 T __vector_21
0001d658 T __vector_22
0001d6c8 T __vector_23
0001d738 T __vector_77
0001d7a8 T __vector_78
0001d818 T __vector_79
0001d888 T __vector_80
0001d8f8 T __vector_81
0001d968 T __vector_82
0001d9d8 T __vector_83
0001da48 T __vector_84
0001dab8 T __vector_85
0001db28 T __vector_86
0001db98 T __vector_47
0001dc08 T __vector_48
0001dc78 T __vector_49
0001dce8 T __vector_50
0001dd58 T __vector_51
0001ddc8 T __vector_52
0001de38 T __vector_53
0001dea8 T __vector_54
0001df18 T __vector_55
0001df88 T __vector_56
0001dff8 T __vector_108
0001e068 T __vector_109
0001e0d8 T __vector_110
0001e148 T __vector_111
0001e1b8 T __vector_112
0001e228 T __vector_113
0001e298 T __vector_114
0001e308 T __vector_115
0001e378 T __vector_116
0001e3e8 T __vector_117
0001e458 T tc_enable
0001e516 T tc_set_overflow_interrupt_callback
0001e5a4 T ccp_write_io
0001e5b0 T nvm_read_byte
0001e5c4 T __muluhisi3
0001e5d8 T __udivmodsi4
0001e5e4 t __udivmodsi4_loop
0001e5fe t __udivmodsi4_ep
0001e61c T __tablejump2__
0001e620 T __tablejump__
0001e628 T __umulhisi3
0001e646 W exit
0001e646 T _exit
0001e648 t __stop_program
0001e64a A __data_load_start
0001e64a T _etext
0001e674 A __data_load_end
00802000 D __data_start
00802000 d game_top.5204
00802001 d newgame.5203
00802002 D notes
0080202a B __bss_start
0080202a D __data_end
0080202a D _edata
0080202a b game_seq.5205
0080202b b pressed_buttons.5209
0080202c b flt_last_buttons.5208
0080202d b flt_buttons.5207
0080202e b last_buttons.5206
0080202f b pressed_buttons.5192
00802030 b flt_last_buttons.5191
00802031 b flt_buttons.5190
00802032 b last_buttons.5189
00802033 b save_timeout
00802034 b acc.5011
00802054 b prog_snd_ptr
00802058 b snd_cnt
0080205a b snd_len
0080205c b snd_samplewidth
0080205d b sinefreqs
0080206d b dacb_enable_count
0080206e b daca_enable_count
0080206f b tc_tcf1_ccb_callback
00802071 b tc_tcf1_cca_callback
00802073 b tc_tcf1_err_callback
00802075 b tc_tcf1_ovf_callback
00802077 b tc_tcf0_ccd_callback
00802079 b tc_tcf0_ccc_callback
0080207b b tc_tcf0_ccb_callback
0080207d b tc_tcf0_cca_callback
0080207f b tc_tcf0_err_callback
00802081 b tc_tcf0_ovf_callback
00802083 b tc_tce1_ccb_callback
00802085 b tc_tce1_cca_callback
00802087 b tc_tce1_err_callback
00802089 b tc_tce1_ovf_callback
0080208b b tc_tce0_ccd_callback
0080208d b tc_tce0_ccc_callback
0080208f b tc_tce0_ccb_callback
00802091 b tc_tce0_cca_callback
00802093 b tc_tce0_err_callback
00802095 b tc_tce0_ovf_callback
00802097 b tc_tcd1_ccb_callback
00802099 b tc_tcd1_cca_callback
0080209b b tc_tcd1_err_callback
0080209d b tc_tcd1_ovf_callback
0080209f b tc_tcd0_ccd_callback
008020a1 b tc_tcd0_ccc_callback
008020a3 b tc_tcd0_ccb_callback
008020a5 b tc_tcd0_cca_callback
008020a7 b tc_tcd0_err_callback
008020a9 b tc_tcd0_ovf_callback
008020ab b tc_tcc1_ccb_callback
008020ad b tc_tcc1_cca_callback
008020af b tc_tcc1_err_callback
008020b1 b tc_tcc1_ovf_callback
008020b3 b tc_tcc0_ccd_callback
008020b5 b tc_tcc0_ccc_callback
008020b7 b tc_tcc0_ccb_callback
008020b9 b tc_tcc0_cca_callback
008020bb b tc_tcc0_err_callback
008020bd b tc_tcc0_ovf_callback
008020bf B sleepmgr_locks
008020c5 B sequence_buffer_length
008020c6 B sequence_buffer
008021c5 B __bss_end
008021c5 N _end
00810000 N __eeprom_end
